*,
*:before,
*:after
    margin: 0
    padding: 0
    box-sizing: border-box
html
    height: 100%
    min-height: 100%
    position: relative
    margin: 0
    padding: 0
body
    margin: 0
    padding: 0
    position: relative
    width: 100%
    // height: 100%
    background-color: $color-black
    //@include scrollbars(.5em, slategray)
@include scrollbars(8px, $color-white, 0.5)
//::-webkit-scrollbar
//    width: 12px
//::-webkit-scrollbar-button       { /* 2 */ }
//::-webkit-scrollbar-track        { /* 3 */ }
//&::-webkit-scrollbar-track-piece
//    background-color: $color-black
//::-webkit-scrollbar-thumb        { /* 5 */ }
//::-webkit-scrollbar-corner       { /* 6 */ }
//::-webkit-resizer                { /* 7 */ }
