// Site for encoding images in base64 (https://www.base64-image.de)
// or background-image: url('../img/icons/icon-cover.svg')
// Example usage "@extend .icon-cover"
.icon
    &-moikrug
        @include icon
        background-image: url('../img/icons/icon-moikrug.svg')
        width: 17px
        height: 15.79px
    &-github
        @include icon
        background-image: url('../img/icons/icon-github.svg')
        width: 21px
        height: 21px
    &-letter
        @include icon
        background-image: url('../img/icons/icon-letter.svg')
        width: 19px
        height: 15.2px