<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>App project | List of pages</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/app-project.css">
  </head>
  <body>
    <style>
      .index {
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          padding: 50px 20px;
      }
      .index__list {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          margin: 0 0 40px;
          text-align: left;
      }
      .index__title {
          width: 100%;
          text-align: center;
          font-size: 24px;
          margin: 0 0 15px;
          font-family: "PlayFairDisplay";
      }
      .index__link {
          margin: 0 0 10px;
          color: #000;
          font-family: Georgia;
      }
    </style>
    <section class="index">
      <div class="index__list">
        <h1 class="index__title">Desktop</h1><a class="index__link" href="configuring.html">Configuring page (public/dist/configuring.html)</a>
      </div>
    </section>
  </body>
</html>