.portfolio-item
    background: $color-white
    &__container
        &_top
        &_bottom
    &__col
        &_left
        &_right
    &__title
        position: relative
        color: $color-black
        font: 60px/60px $font-title
        letter-spacing: -0.01em
    &__text
    &__subtitle
    &__date
    &__date-text
    &__technologies
    &__technologies-text
    &__links
    &__links-item
