$color-black: #000000
$color-white: #f7f7f7
$color-gray: #888888
$color-gray-2: #6c6c79
// $color-pink: pink
// $color-red: red
// $color-orange: orange
// $color-yellow: yellow
// $color-green: green
// $color-blue: blue